# Mchat_websocket

./: nbactions.xml  pom.xml  webSocketClient.html
src/main/java/com/mycompany/mchat/: Client.java  ClientListener.java  IConnectionChange.java  IServerHandler.java  ReceivedInterface.java  Server.java  ServerHandler.java  SimpleServer.java
